name: cctrans
channels:
  - conda-forge
  - defaults
dependencies:
  - antlr-python-runtime=4.11.1=pyhd8ed1ab_0
  - antlr4-python3-runtime=4.11.1=pyh1a96a4e_0
  - ca-certificates=2022.9.24=h033912b_0
  - libcxx=14.0.6=hccf4f1f_0
  - libffi=3.4.2=h0d85af4_5
  - libsqlite=3.39.4=ha978bb4_0
  - libzlib=1.2.12=hfd90126_4
  - ncurses=6.3=h96cf925_1
  - openssl=3.0.5=hfd90126_2
  - pip=22.2.2=pyhd8ed1ab_0
  - python=3.7.12=hf3644f1_100_cpython
  - readline=8.1.2=h3899abd_0
  - setuptools=65.4.1=pyhd8ed1ab_0
  - sqlite=3.39.4=h9ae0607_0
  - tk=8.6.12=h5dbffcc_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - allennlp==2.10.0
    - allennlp-models==2.10.0
    - antlr4-tools==0.1
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==22.1.0
    - base58==2.1.1
    - blis==0.7.8
    - boto3==1.24.87
    - botocore==1.27.87
    - cached-path==1.1.6
    - cachetools==5.2.0
    - catalogue==2.0.8
    - certifi==2022.9.24
    - charset-normalizer==2.1.1
    - click==8.1.3
    - commonmark==0.9.1
    - confection==0.0.2
    - conllu==4.4.2
    - cymem==2.0.6
    - datasets==2.5.2
    - dill==0.3.5.1
    - docker-pycreds==0.4.0
    - en-core-web-sm==3.3.0
    - fairscale==0.4.6
    - filelock==3.7.1
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - ftfy==6.1.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.2
    - google-auth==2.12.0
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.5.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.0
    - googleapis-common-protos==1.56.4
    - h5py==3.7.0
    - huggingface-hub==0.10.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - iniconfig==1.1.1
    - install-jdk==0.3.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonnet==0.18.0
    - langcodes==3.3.0
    - lmdb==1.3.0
    - markupsafe==2.1.1
    - more-itertools==8.14.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - murmurhash==1.0.8
    - nltk==3.7
    - numpy==1.21.6
    - packaging==21.3
    - pandas==1.3.5
    - pathtools==0.1.2
    - pathy==0.6.2
    - pillow==9.2.0
    - pluggy==1.0.0
    - preshed==3.0.7
    - promise==2.3
    - protobuf==3.20.0
    - psutil==5.9.2
    - py==1.11.0
    - py-rouge==1.1
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pytest==7.1.3
    - python-dateutil==2.8.2
    - pytz==2022.4
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - responses==0.18.0
    - rich==12.1.0
    - rsa==4.9
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentencepiece==0.1.97
    - sentry-sdk==1.9.10
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - six==1.16.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.3.1
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - srsly==2.4.4
    - tensorboardx==2.5.1
    - termcolor==1.1.0
    - thinc==8.0.17
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - tomli==2.0.1
    - torch==1.11.0
    - torchvision==0.12.0
    - tqdm==4.64.1
    - traitlets==5.4.0
    - transformers==4.20.1
    - typer==0.4.2
    - typing-extensions==4.1.1
    - urllib3==1.26.12
    - wandb==0.12.21
    - wasabi==0.10.1
    - wcwidth==0.2.5
    - word2number==1.1
    - xxhash==3.0.0
    - yarl==1.8.1
    - zipp==3.8.1
prefix: /Users/heejinchae/opt/anaconda3/envs/cctrans
