house	object
houses	object
construction year	object quality	interval
school	object
supermarket	object
schools	object
supermarkets	object
urban areas	field	nominal
neighborhoods	object
neighborhood	object
residents	object
resident	object
parks	object
park	object
five star hotels	object
five star hotel	object
ski resorts	object
ski resort	object
shops	object
shop	object
cafes	object
cafe	object
cafés	object
café	object
forested areas	field	nominal
ski pistes	object
ski piste	object
hotels	object
hotel	object
individual crimes	event
buildings	object
building	object
fire stations	object
fire station	object
driving time	network
fire calls	event
fire call	event
hurricanes	event
hurricane	event
trajectories	event
trajectory	event
number	conAmount	count
people	object
rocky areas	field	nominal
slope	field	ratio
altitude	field	ratio
elevation	field	ratio
temperature in Celsius	field	interval
precipitation	field	ratio
rivers	object
river	object
predicted distribution probability	field	ratio
probability surface	field	ratio
predicted probability surface	field	ratio
little midwife toad	object
industrial areas	field	nominal
lanes	object
lane	object
cities	object
city	object
conservation areas	field	nominal
emergency vehicles	object
emergency vehicle	object
landfills	object
landfill	object
forestry areas	field	nominal
Norwegian Spruce trees	object
Norwegian Spruce tree	object
student residences	object
student residence	object
glaciers	field	nominal
glacier	field	nominal
population	Object conAmount	count
polar bears	object
polar bear	object
landscape conservation zone	field	nominal
landscape conservation parks	Object
landscape conservation park	Object
holiday accommodations	object
holiday accommodation	object
windsurfing spots	object
windsurfing spot	object
flat areas	field	nominal
traffic flow	network
routes	network
route	network
resorts	object
resort	object
centers	object
center	object
wind farms	object
wind farm	object
land use	field	nominal
towns	object
town	object
retail stores	object
retail store	object
commercial areas	field	nominal
luxury hotels	object
luxury hotel	object
bedrooms	object
forestry lands	field	nominal
meteorological stations	object
meteorological station	object
forest areas	field	nominal
snowfall	event
avalanche danger zones	field	nominal
accidents	event
accident	event
visitor facilities	object
visitor facility	object
tsunamis	event
tsunami	event
cameras	object
camera	object
bus stops	object
bus stop	object
overall population	Object conAmount	count
catchment areas	network
service areas	network
buffer areas	field	boolean
buffer area	field	boolean
counties	object
county	object
police districts	object
police district	object
mean center	covAmount	loc
households	object
household	object
districts	object
district	object
central feature	covAmount	loc
bank branches	object
bank branch	object
library patrons	object
library patron	object
priority	event quality	ordinal
offices	object
office	object
customers	object
customer	object
transactions	event
transaction	event
count	conAmount	count
employees	object
employee	object
police stations	object
police station	object
alarm territories	object
alarm territory	object
standard distance circles	covAmount	loc
standard distance circle	covAmount	loc
West Nile Virus	event
directional trends	covAmount	loc
directional trend	covAmount	loc
crimes	event
crime	event
animal migration	event
single family zones	field	nominal
total mileage	covAmount	ERA
arsons	event
arson	event
burglary	event
Hispanic food stores	object
Hispanic food store	object
census blocks	object
census block	object
household income	Object conAmount	ERA
income of households	Object conAmount	ERA
census tracts	object
census tract	object
auto accidents	event
auto accident	event
total population	Object conAmount	count
people age	object quality	interval
age of people	object quality	interval
percentage	proportion	IRA
Hispanic population	Object conAmount	count
Hispanic people	Object
Hispanics	Object
density	CovPro	IRA
bald eagles	object
bald eagle	object
tractors	object
tractor	object
owner occupied houses	object
owner occupied house	object
precincts	object
precinct	object
elections	event
election	event
totals	conAmount	ERA
vote	event
votes	conAmount	count
robberies	event
robbery	event
counts	conAmount	count
police beats	object
police beat	object
rental units	object
rental unit	object
registered voters	object
registered voter	object
point density	field	ratio
rainfall measurements	field	ratio
density surface	field	ratio
temperature measurements	field	ratio
tornadoes	event
tornado	event
mean direction	covAmount	loc
degree of clustering	covAmount	loc
degree of dispersion	covAmount	loc
flu cases	event
flu case	event
false fire alarms	event
false fire alarm	event
clusters	covAmount	loc
cluster	covAmount	loc
residential areas	field	nominal
central station	object
Independence Day parade route	event
properties	object
property	object
dwelling units	object
dwelling unit	object
flood zones	field	nominal
total area	covAmount	ERA
high school students	object
high school student	object
senior high schools	object
senior high school	object
school districts	object
school district	object
floodplain	field	nominal
flood plain	field	nominal
flood plain areas	field	nominal
creeks	object
creek	object
abandoned lead smelters	object
abandoned lead smelter	object
playgrounds	object
playground	object
arcades	object
arcade	object
hospitals	object
hospital	object
soil type	field	nominal
water wells	object
water well	object
street noise	field	ratio
noise polluted areas	field	nominal
street lights	object
street light	object
airports	object
airport	object
runways	object
runway	object
fire hydrants	object
fire hydrant	object
single family residential properties	object
single family residential property	object
walkability	object quality	ratio
residential units	object
residential unit	object
connectivity	object quality	ratio
land use mix	object quality	ratio
bikeability surface	field	ratio
kernel density	field	ratio
line density	field	ratio
topography	field	ratio
intersections	object
intersection	object
cycling destinations	object
cycling destination	object
network distance	network
public primary schools	object
public primary school	object
census areas	object
census area	object
children	object
potential accessibility	object quality	ratio
health care facilities	object
health care facility	object
sandy soil	field	nominal
land use type	field	nominal
aspect surface	field	interval
aspect	field	interval
animal grazing	event
crape myrtles	object
crape myrtle	object
centroids	object
centroid	object
railway stations	object
railway station	object
travel time	network
private hospitals	object
private hospital	object
accessibility index	object quality	ratio
accessibility score	object quality	ratio
public hospitals	object
public hospital	object
proportion	proportion	IRA
vacant houses	object
vacant house	object
housing units	object
housing unit	object
access score	object quality	ratio
nurse practitioner services	object
family physician services	object
Census Consolidated Subdivisions	object
Census Consolidated Subdivision	object
natural resources	field	nominal
greens	field	nominal
green space	field	nominal
Euclidean distance	field	ratio
median	amount
average	amount	ERA
total	amount	ERA
severity	event quality	ordinal
radioactive waste sites 	object
radioactive waste site	object
stores	object
store	object
monthly sales	conAmount	ERA
birds	object
bird	object
neighbor distance	covAmount	loc
flower stores	object
flower store	object
warehouses	object
warehouse	object
tornado path	event
hurricane trajectory	event
tornado touchdowns	event
intensity	event quality	ratio
911 calls	event
911 call	event
elderly people	object
green roofs	object
green roof	object
income	conAmount	ERA
seriously lonely people	object
green areas	field	nominal
residential care complexes	object
Safety Index	object quality	ratio
sport facilities	object
sport facility	object
subway stations	object
subway station	object
tram stations	object
tram station	object
urban heat island effect	field	ratio
vote totals	Event conAmount	count
election votes	Event
WOZ value	conAmount	ERA
WOZ waarde	conAmount	ERA
wall plants	object
wall plant	object
water areas	field	nominal
elderly population	Object conAmount	count
municipality areas	object
municipality area	object
white females	object
white female	object
white males	object
white male	object
potential geographic access	object quality	ratio
communities	object
community	object
sexual and productive health services	object
rural areas	field	nominal
kernel density surface	field	ratio
interpolation surface	field	ratio
NO2 concentration	field	ratio
hot spots	covAmount	loc
cold spots	covAmount	loc
hot spot	covAmount	loc
cold spot	covAmount	loc
hot spots and cold spots	covAmount	loc
thefts	event
theft	event
injured pedestrians	object
injured pedestrian	object
pedestrian injuries	event
pedestrian injury	event
Chinese immigrants	object
Indian immigrants	object
Korean immigrants	object
Filipino immigrants	object
Japanese immigrants	object
Cambodian immigrants	object
inhabitants	object
municipalities	object
municipality	object
outpatient services	object
green belt areas	field	nominal
turbojet runways	object
streams	object
water bodies	field	nominal
nature reserve districts	field	nominal
endangered species areas	field	nominal
developed areas	field	nominal
wetlands	field	nominal
water body	field	nominal
residence	object
hurricane areas	field	nominal
flood areas	field	nominal
metro stations	object
metro station	object
universities	object
religious places	object
noise level	field	ordinal
agriculture	field	nominal
political leaning	object quality	nominal
land use areas	field	nominal
arson cases	event
groundwater	field	nominal
resort center	object
potential bus stops	object
total linear mileage	covAmount	ERA
clinics	object
clinic	object
trees	object
tree	object
fire alarms	event
fire alarm	event
senior high school districts	object
senior high school district	object
fire accidents	event
fire accident	event
fire areas	field	nominal
lakes	object
lake	object
water level	object quality	ratio
density raster	field	ratio
primary schools	object
primary school	object
family physicians services	object
central location	covAmount	loc
priority rankings	event quality	ordinal
villages	object
village	object
network based route	network
network based path	network
locations	location
temperature	field	ratio
bird count	Object conAmount	count
traffic count	Object conAmount	count
national network	network
delivery route	network
cost surface	field	ratio
cost distance	field	ratio
cost distance surface	field	ratio
cost distance raster	field	ratio
least cost route	field	nominal
least cost path	field	nominal
least costly route	field	nominal
least costly path	field	nominal
traffic counts	Object conAmount	count
cervix cancer	event
lung cancer	event
mortality rate	objconobjconpro	IRA
crime cases	event
extent of clustering	covAmount	loc
population density	objconobjcovpro	IRA
cervix cancer mortality rate	objconobjconpro	IRA
lung cancer mortality rate	objconobjconpro	IRA
crime rate	eveconobjconpro	IRA
robbery rate	eveconobjconpro	IRA
arson rate	eveconobjconpro	IRA
burglary rate	eveconobjconpro	IRA
plumbing	object
for sale	object quality	boolean
PC4 area	object
PC4 areas	object
open at	object quality	interval
bird totals	object conAmount	count
house totals	object conAmount	count
tree density	objconobjcovpro	ira
household density	objconobjcovpro	ira
households density	objconobjcovpro	ira
wall plant density	objconobjcovpro	ira
fire alarm density	eveconobjcovpro	ira
fire alarms density	eveconobjcovpro	ira
road intersection	object
interpolated surface	field	ratio
ozone concentration	field	ratio
shortest network based paths	network
shortest network based path	network
recreational sites	object
warehouse service area	object
bike routes	object
mixed use zoning	field	nominal
traffic accidents	event
length	covAmount	ERA
delivery cost	network
fastest delivery route	network
fastest routes 	network
trucks	object
grocery stores	object
customers homes	object
library branches	object
streetlights	object
streetlight	object
liquor stores	object
liquor store	object
college districts	object
college district	object
wind farm proposals	object
wild lands	object
restaurant	object
restaurants	object
light rail stops	object
light rail stop	object
planned commercial districts	object
planned commercial district	object
gas stations	object
currently mixed use zones	field	nominal
states	object
state	object
Fujita damage scale	object quality	ratio
mean directions	covAmount	loc
risk index	event quality	ratio
homelessness	event
unemployed people	object
homeless population density	objconobjcovpro	IRA
vacant lots	field	nominal
vacant lot	field	nominal
flood zones	field	nominal
flood zone	field	nominal
average cost per acre	objconobjcovpro	IRA
private lands	field	nominal
private land	field	nominal
peaks	object
peak	object
county borders	object
standard deviational ellipses	covAmount	loc
golf courses	object
golf course	object
parcels	object
parcel	object
property values	conAmount	ERA
total miles	covAmount	ERA
house vacancy rate	objconobjconpro	IRA
zip code areas	object
zip code area	object
violent crime incidents	event
violent crime incident	event
unemployment	event
residential properties	object
protected region	field	nominal
rating	object quality	ordinal
boroughs	object
borough	object
street pavements	object
street pavement	object
bars	object
bar	object
pubs	object
pub	object
mental health facilities	object
mental health facility	object
metro rail stations	object
metro rail station	object
monthly rainfall	field	ratio
vegetation areas	field	nominal
annual rainfall	field	ratio
human settlement	field	nominal
major earthquake	event
maritime piracy incidents	event
fatal car accidents	event
fatal car accident	event
incidents	event
incident	event
literacy rate	objconobjconpro	IRA
literacy rates	objconobjconpro	IRA
adolescent birth rates	objconobjconpro	IRA
countries	object
country	object
cesium 137 concentration	field	ratio
ZIP3 areas	object
online loans	object conAmount	ERA
average loan interest rates	object quality	ratio
urban landuse	field	nominal
current main hospitals	object
current main hospital	object
housing districts	object
housing district	object
COVID testing sites	object
COVID testing site	object
street crashes	event
street crash	event
ward	object
sinks	object
terrain	field	ratio
watershed upstream	field	nominal
flow velocity field	field	ratio
check ins	event
checkins	event
mean annual PM2.5 concentration 	field	ratio
PM2.5 concentration 	field	ratio
school neighborhoods	object
school neighborhood	object
wind speed	event quality	ratio
current transmission lines	object
windfarm company headquarters	object
windfarm areas	object
breast cancer mortality rates	objconobjconpro	IRA
breast cancer mortality rate ratio	proportion	IRA
black women	object
white women	object
area	covAmount	ERA
voltage	object quality	ratio
fire	event
attendance	object quality	ratio
market share	object quality	ratio
asian people	object
libraries	object
library	object
annual income	object conAmount	ERA
potential sites	object
potential site	object
countries borders	object
countries border	object
ratio	proportion	IRA
crime incidents	event
crime incident	event
address	object
walking distance	network
per household online loan application rates	objconobjconpro	IRA
