token literal names:
null
'that'
'and'
'with'
'for each'
'per'
'in'
'near'
'on'
'from'
'to'
'of'
'for'
'each'
'new'
'through'
'by'
'weighted by'
'with similar'
'best site'
'best sites'
'grids'
'grid cells'
'grid'
'grid cell'
'hexagonal grids'
'hexagonal grid'
'hexagon grid'
'diameter of'
'area'
'buffer area'
'or'
'equantity'
'epercent'
'edate'
'etime'
'circle'
'rectangle'
'nearest neighbors'
'distance band'
'increments'
'network'
'object'
'placename'
'event'
'field'
'objectquality'
'eventquality'
'objconamount'
'eveconamount'
'conamount'
'covamount'
'amount'
'objconobjconpro'
'eveconobjconpro'
'objconobjcovpro'
'eveconobjcovpro'
'conconpro'
'concovpro'
'covpro'
'proportion'
'world'
null
'where'
null
'how many'
null
null
null
null
null
null
null
null
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WH
Location1
Location2
ConAm
AUX
Flase
Aggregate
TOPO
Boolean
Extrema
Distance
ExtreDist
Compare
ML
DIGIT
WS
COMMA

rule names:
start
false
measure
measure1
location
conAm
weight
allocation
condition
grid
distField
serviceObj
origin
destination
subcon
aggre
topoR
topoRIn
boolR
extremaR
distanceR
extreDist
compareR
quantity
date
time
percent
densityNei
distBandNei
distBand
networkC
objectC
eventC
coreC
support
extent
temEx


atn:
[4, 1, 78, 656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 3, 0, 87, 8, 0, 3, 0, 89, 8, 0, 1, 0, 1, 0, 3, 0, 93, 8, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 3, 0, 99, 8, 0, 3, 0, 101, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 106, 8, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 3, 0, 114, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 119, 8, 0, 3, 0, 121, 8, 0, 1, 0, 3, 0, 124, 8, 0, 1, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 3, 0, 131, 8, 0, 1, 0, 3, 0, 134, 8, 0, 1, 0, 3, 0, 137, 8, 0, 1, 0, 1, 0, 3, 0, 141, 8, 0, 4, 0, 143, 8, 0, 11, 0, 12, 0, 144, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 3, 0, 157, 8, 0, 1, 0, 3, 0, 160, 8, 0, 3, 0, 162, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 4, 2, 180, 8, 2, 11, 2, 12, 2, 181, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 2, 3, 2, 189, 8, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 3, 2, 196, 8, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 2, 3, 2, 204, 8, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 3, 2, 214, 8, 2, 1, 2, 5, 2, 217, 8, 2, 10, 2, 12, 2, 220, 9, 2, 1, 2, 3, 2, 223, 8, 2, 1, 2, 5, 2, 226, 8, 2, 10, 2, 12, 2, 229, 9, 2, 1, 2, 3, 2, 232, 8, 2, 1, 2, 5, 2, 235, 8, 2, 10, 2, 12, 2, 238, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 244, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 251, 8, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 4, 4, 264, 8, 4, 11, 4, 12, 4, 265, 1, 4, 1, 4, 3, 4, 270, 8, 4, 3, 4, 272, 8, 4, 1, 4, 3, 4, 275, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 281, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 6, 1, 6, 3, 6, 290, 8, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 304, 8, 8, 1, 8, 1, 8, 3, 8, 308, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 315, 8, 8, 1, 8, 3, 8, 318, 8, 8, 1, 8, 3, 8, 321, 8, 8, 1, 8, 1, 8, 3, 8, 325, 8, 8, 1, 8, 3, 8, 328, 8, 8, 1, 8, 3, 8, 331, 8, 8, 1, 8, 3, 8, 334, 8, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 356, 8, 8, 10, 8, 12, 8, 359, 9, 8, 3, 8, 361, 8, 8, 1, 8, 3, 8, 364, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 370, 8, 8, 1, 8, 3, 8, 373, 8, 8, 1, 8, 1, 8, 3, 8, 377, 8, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 385, 8, 8, 3, 8, 387, 8, 8, 1, 8, 1, 8, 3, 8, 391, 8, 8, 1, 9, 3, 9, 394, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 399, 8, 9, 1, 9, 3, 9, 402, 8, 9, 1, 10, 1, 10, 3, 10, 406, 8, 10, 1, 10, 3, 10, 409, 8, 10, 4, 10, 411, 8, 10, 11, 10, 12, 10, 412, 1, 10, 3, 10, 416, 8, 10, 1, 10, 1, 10, 3, 10, 420, 8, 10, 1, 10, 1, 10, 3, 10, 424, 8, 10, 5, 10, 426, 8, 10, 10, 10, 12, 10, 429, 9, 10, 1, 11, 1, 11, 3, 11, 433, 8, 11, 1, 11, 3, 11, 436, 8, 11, 4, 11, 438, 8, 11, 11, 11, 12, 11, 439, 1, 11, 3, 11, 443, 8, 11, 1, 11, 3, 11, 446, 8, 11, 1, 11, 1, 11, 3, 11, 450, 8, 11, 1, 11, 1, 11, 3, 11, 454, 8, 11, 1, 12, 3, 12, 457, 8, 12, 1, 12, 1, 12, 3, 12, 461, 8, 12, 1, 12, 3, 12, 464, 8, 12, 1, 12, 3, 12, 467, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 472, 8, 12, 11, 12, 12, 12, 473, 1, 13, 3, 13, 477, 8, 13, 1, 13, 1, 13, 3, 13, 481, 8, 13, 1, 13, 1, 13, 3, 13, 485, 8, 13, 1, 13, 3, 13, 488, 8, 13, 4, 13, 490, 8, 13, 11, 13, 12, 13, 491, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 500, 8, 14, 1, 14, 1, 14, 3, 14, 504, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 516, 8, 14, 3, 14, 518, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 528, 8, 17, 1, 17, 3, 17, 531, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 547, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 572, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 581, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 637, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 643, 8, 34, 1, 34, 3, 34, 646, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 651, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 14, 1, 0, 4, 5, 1, 0, 6, 7, 2, 0, 6, 6, 8, 9, 1, 0, 10, 12, 2, 0, 10, 10, 15, 15, 2, 0, 9, 9, 11, 12, 1, 0, 19, 20, 1, 0, 11, 12, 2, 0, 3, 3, 11, 11, 1, 0, 21, 27, 1, 0, 29, 30, 2, 0, 9, 9, 11, 11, 2, 0, 2, 2, 31, 31, 1, 0, 36, 37, 781, 0, 100, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 243, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 8, 274, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 292, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 390, 1, 0, 0, 0, 18, 393, 1, 0, 0, 0, 20, 410, 1, 0, 0, 0, 22, 437, 1, 0, 0, 0, 24, 456, 1, 0, 0, 0, 26, 476, 1, 0, 0, 0, 28, 517, 1, 0, 0, 0, 30, 519, 1, 0, 0, 0, 32, 521, 1, 0, 0, 0, 34, 523, 1, 0, 0, 0, 36, 532, 1, 0, 0, 0, 38, 534, 1, 0, 0, 0, 40, 536, 1, 0, 0, 0, 42, 538, 1, 0, 0, 0, 44, 540, 1, 0, 0, 0, 46, 546, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 551, 1, 0, 0, 0, 52, 554, 1, 0, 0, 0, 54, 557, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 571, 1, 0, 0, 0, 60, 573, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 582, 1, 0, 0, 0, 66, 636, 1, 0, 0, 0, 68, 645, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 652, 1, 0, 0, 0, 74, 88, 5, 62, 0, 0, 75, 78, 5, 66, 0, 0, 76, 79, 3, 38, 19, 0, 77, 79, 3, 42, 21, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 89, 3, 4, 2, 0, 81, 83, 3, 4, 2, 0, 82, 84, 5, 66, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 89, 101, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 93, 5, 1, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 66, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 74, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 101, 109, 1, 0, 0, 0, 102, 105, 3, 16, 8, 0, 103, 106, 5, 2, 0, 0, 104, 106, 3, 2, 1, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 126, 1, 0, 0, 0, 115, 121, 5, 3, 0, 0, 116, 118, 5, 1, 0, 0, 117, 119, 5, 66, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 28, 14, 0, 126, 120, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 131, 3, 68, 34, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 148, 1, 0, 0, 0, 135, 137, 7, 1, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 140, 3, 70, 35, 0, 139, 141, 5, 2, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 161, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 7, 2, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 3, 72, 36, 0, 155, 157, 5, 10, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 72, 36, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 1, 1, 0, 0, 0, 163, 164, 5, 67, 0, 0, 164, 3, 1, 0, 0, 0, 165, 244, 3, 8, 4, 0, 166, 167, 3, 10, 5, 0, 167, 168, 3, 66, 33, 0, 168, 244, 1, 0, 0, 0, 169, 171, 3, 30, 15, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 76, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 177, 3, 66, 33, 0, 176, 178, 5, 2, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 199, 1, 0, 0, 0, 183, 185, 7, 3, 0, 0, 184, 186, 5, 76, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 5, 13, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 5, 14, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 196, 3, 66, 33, 0, 194, 196, 3, 56, 28, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 12, 6, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 244, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 211, 3, 60, 30, 0, 209, 211, 3, 66, 33, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 214, 7, 4, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 26, 13, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 227, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 7, 5, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 24, 12, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 236, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 10, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 3, 26, 13, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 66, 33, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 60, 30, 0, 242, 244, 1, 0, 0, 0, 243, 165, 1, 0, 0, 0, 243, 166, 1, 0, 0, 0, 243, 170, 1, 0, 0, 0, 243, 206, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 5, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 66, 33, 0, 247, 7, 1, 0, 0, 0, 248, 250, 5, 63, 0, 0, 249, 251, 5, 66, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 271, 1, 0, 0, 0, 255, 272, 3, 14, 7, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 261, 3, 66, 33, 0, 260, 262, 5, 2, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 270, 3, 66, 33, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 5, 64, 0, 0, 274, 248, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 9, 1, 0, 0, 0, 276, 277, 5, 65, 0, 0, 277, 11, 1, 0, 0, 0, 278, 280, 5, 17, 0, 0, 279, 281, 3, 30, 15, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 3, 66, 33, 0, 283, 284, 5, 11, 0, 0, 284, 286, 3, 66, 33, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 293, 1, 0, 0, 0, 287, 289, 5, 18, 0, 0, 288, 290, 3, 30, 15, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 66, 33, 0, 292, 278, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 7, 6, 0, 0, 295, 297, 7, 7, 0, 0, 296, 298, 5, 14, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 66, 33, 0, 300, 15, 1, 0, 0, 0, 301, 304, 3, 32, 16, 0, 302, 304, 3, 38, 19, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 308, 3, 20, 10, 0, 306, 308, 3, 22, 11, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 391, 1, 0, 0, 0, 309, 317, 3, 32, 16, 0, 310, 318, 3, 18, 9, 0, 311, 314, 3, 66, 33, 0, 312, 313, 5, 11, 0, 0, 313, 315, 3, 66, 33, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 54, 27, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 391, 1, 0, 0, 0, 319, 321, 5, 3, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 36, 18, 0, 323, 325, 5, 9, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 76, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 38, 19, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 30, 15, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 66, 33, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 360, 1, 0, 0, 0, 338, 361, 3, 48, 24, 0, 339, 361, 3, 50, 25, 0, 340, 342, 5, 11, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 44, 22, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 349, 3, 46, 23, 0, 347, 349, 3, 66, 33, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 361, 1, 0, 0, 0, 350, 361, 3, 52, 26, 0, 351, 352, 5, 11, 0, 0, 352, 353, 3, 66, 33, 0, 353, 357, 5, 10, 0, 0, 354, 356, 3, 66, 33, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 339, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 391, 1, 0, 0, 0, 362, 364, 7, 8, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 372, 3, 44, 22, 0, 366, 373, 3, 46, 23, 0, 367, 373, 3, 20, 10, 0, 368, 370, 5, 76, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 66, 33, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 391, 1, 0, 0, 0, 374, 377, 3, 38, 19, 0, 375, 377, 3, 40, 20, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 386, 1, 0, 0, 0, 378, 380, 5, 13, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 3, 66, 33, 0, 382, 383, 5, 11, 0, 0, 383, 385, 3, 66, 33, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 391, 3, 34, 17, 0, 389, 391, 3, 48, 24, 0, 390, 303, 1, 0, 0, 0, 390, 309, 1, 0, 0, 0, 390, 320, 1, 0, 0, 0, 390, 363, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 17, 1, 0, 0, 0, 392, 394, 3, 46, 23, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 401, 7, 9, 0, 0, 396, 398, 5, 3, 0, 0, 397, 399, 5, 28, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 46, 23, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 19, 1, 0, 0, 0, 403, 405, 3, 46, 23, 0, 404, 406, 5, 2, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 7, 10, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 427, 1, 0, 0, 0, 414, 416, 7, 11, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 420, 3, 38, 19, 0, 418, 420, 3, 42, 21, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 66, 33, 0, 422, 424, 7, 12, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 21, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 3, 50, 25, 0, 431, 433, 3, 46, 23, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 2, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 11, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 60, 30, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 7, 5, 0, 0, 448, 450, 3, 24, 12, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 5, 10, 0, 0, 452, 454, 3, 26, 13, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 23, 1, 0, 0, 0, 455, 457, 5, 76, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 461, 3, 38, 19, 0, 459, 461, 3, 42, 21, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 62, 31, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 11, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 472, 3, 62, 31, 0, 469, 472, 3, 64, 32, 0, 470, 472, 3, 18, 9, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 25, 1, 0, 0, 0, 475, 477, 5, 76, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 481, 3, 38, 19, 0, 479, 481, 3, 42, 21, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 489, 1, 0, 0, 0, 482, 485, 3, 62, 31, 0, 483, 485, 3, 64, 32, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 2, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 27, 1, 0, 0, 0, 493, 494, 3, 66, 33, 0, 494, 495, 3, 44, 22, 0, 495, 496, 3, 46, 23, 0, 496, 518, 1, 0, 0, 0, 497, 500, 3, 32, 16, 0, 498, 500, 3, 38, 19, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 504, 3, 20, 10, 0, 502, 504, 3, 22, 11, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 518, 1, 0, 0, 0, 505, 506, 3, 32, 16, 0, 506, 507, 3, 66, 33, 0, 507, 518, 1, 0, 0, 0, 508, 509, 3, 44, 22, 0, 509, 510, 3, 66, 33, 0, 510, 518, 1, 0, 0, 0, 511, 512, 3, 40, 20, 0, 512, 515, 3, 66, 33, 0, 513, 514, 5, 11, 0, 0, 514, 516, 3, 66, 33, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 493, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 518, 29, 1, 0, 0, 0, 519, 520, 5, 68, 0, 0, 520, 31, 1, 0, 0, 0, 521, 522, 5, 69, 0, 0, 522, 33, 1, 0, 0, 0, 523, 530, 5, 6, 0, 0, 524, 527, 3, 66, 33, 0, 525, 526, 5, 11, 0, 0, 526, 528, 3, 66, 33, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 531, 3, 54, 27, 0, 530, 524, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 35, 1, 0, 0, 0, 532, 533, 5, 70, 0, 0, 533, 37, 1, 0, 0, 0, 534, 535, 5, 71, 0, 0, 535, 39, 1, 0, 0, 0, 536, 537, 5, 72, 0, 0, 537, 41, 1, 0, 0, 0, 538, 539, 5, 73, 0, 0, 539, 43, 1, 0, 0, 0, 540, 541, 5, 74, 0, 0, 541, 45, 1, 0, 0, 0, 542, 543, 5, 32, 0, 0, 543, 547, 5, 76, 0, 0, 544, 545, 5, 33, 0, 0, 545, 547, 5, 76, 0, 0, 546, 542, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 47, 1, 0, 0, 0, 548, 549, 5, 34, 0, 0, 549, 550, 5, 76, 0, 0, 550, 49, 1, 0, 0, 0, 551, 552, 5, 35, 0, 0, 552, 553, 5, 76, 0, 0, 553, 51, 1, 0, 0, 0, 554, 555, 5, 33, 0, 0, 555, 556, 5, 76, 0, 0, 556, 53, 1, 0, 0, 0, 557, 558, 3, 46, 23, 0, 558, 559, 7, 13, 0, 0, 559, 55, 1, 0, 0, 0, 560, 561, 5, 38, 0, 0, 561, 57, 1, 0, 0, 0, 562, 563, 3, 46, 23, 0, 563, 564, 5, 39, 0, 0, 564, 572, 1, 0, 0, 0, 565, 566, 5, 39, 0, 0, 566, 567, 3, 46, 23, 0, 567, 568, 5, 16, 0, 0, 568, 569, 3, 46, 23, 0, 569, 570, 5, 40, 0, 0, 570, 572, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 572, 59, 1, 0, 0, 0, 573, 574, 5, 41, 0, 0, 574, 575, 5, 76, 0, 0, 575, 61, 1, 0, 0, 0, 576, 577, 5, 42, 0, 0, 577, 581, 5, 76, 0, 0, 578, 579, 5, 43, 0, 0, 579, 581, 5, 76, 0, 0, 580, 576, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 63, 1, 0, 0, 0, 582, 583, 5, 44, 0, 0, 583, 584, 5, 76, 0, 0, 584, 65, 1, 0, 0, 0, 585, 586, 5, 45, 0, 0, 586, 587, 5, 76, 0, 0, 587, 637, 5, 75, 0, 0, 588, 589, 5, 42, 0, 0, 589, 637, 5, 76, 0, 0, 590, 591, 5, 46, 0, 0, 591, 592, 5, 76, 0, 0, 592, 637, 5, 75, 0, 0, 593, 594, 5, 44, 0, 0, 594, 637, 5, 76, 0, 0, 595, 596, 5, 47, 0, 0, 596, 597, 5, 76, 0, 0, 597, 637, 5, 75, 0, 0, 598, 599, 5, 48, 0, 0, 599, 600, 5, 76, 0, 0, 600, 637, 5, 75, 0, 0, 601, 602, 5, 49, 0, 0, 602, 603, 5, 76, 0, 0, 603, 637, 5, 75, 0, 0, 604, 605, 5, 50, 0, 0, 605, 606, 5, 76, 0, 0, 606, 637, 5, 75, 0, 0, 607, 608, 5, 51, 0, 0, 608, 609, 5, 76, 0, 0, 609, 637, 5, 75, 0, 0, 610, 611, 5, 52, 0, 0, 611, 637, 5, 76, 0, 0, 612, 613, 5, 53, 0, 0, 613, 614, 5, 76, 0, 0, 614, 637, 5, 75, 0, 0, 615, 616, 5, 54, 0, 0, 616, 617, 5, 76, 0, 0, 617, 637, 5, 75, 0, 0, 618, 619, 5, 55, 0, 0, 619, 620, 5, 76, 0, 0, 620, 637, 5, 75, 0, 0, 621, 622, 5, 56, 0, 0, 622, 623, 5, 76, 0, 0, 623, 637, 5, 75, 0, 0, 624, 625, 5, 57, 0, 0, 625, 626, 5, 76, 0, 0, 626, 637, 5, 75, 0, 0, 627, 628, 5, 58, 0, 0, 628, 629, 5, 76, 0, 0, 629, 637, 5, 75, 0, 0, 630, 631, 5, 59, 0, 0, 631, 632, 5, 76, 0, 0, 632, 637, 5, 75, 0, 0, 633, 634, 5, 60, 0, 0, 634, 635, 5, 76, 0, 0, 635, 637, 5, 75, 0, 0, 636, 585, 1, 0, 0, 0, 636, 588, 1, 0, 0, 0, 636, 590, 1, 0, 0, 0, 636, 593, 1, 0, 0, 0, 636, 595, 1, 0, 0, 0, 636, 598, 1, 0, 0, 0, 636, 601, 1, 0, 0, 0, 636, 604, 1, 0, 0, 0, 636, 607, 1, 0, 0, 0, 636, 610, 1, 0, 0, 0, 636, 612, 1, 0, 0, 0, 636, 615, 1, 0, 0, 0, 636, 618, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 67, 1, 0, 0, 0, 638, 646, 3, 18, 9, 0, 639, 642, 3, 66, 33, 0, 640, 641, 5, 11, 0, 0, 641, 643, 3, 66, 33, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 646, 3, 58, 29, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 69, 1, 0, 0, 0, 647, 648, 5, 43, 0, 0, 648, 651, 5, 76, 0, 0, 649, 651, 5, 61, 0, 0, 650, 647, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 71, 1, 0, 0, 0, 652, 653, 5, 34, 0, 0, 653, 654, 5, 76, 0, 0, 654, 73, 1, 0, 0, 0, 121, 78, 83, 86, 88, 92, 95, 98, 100, 105, 109, 113, 118, 120, 123, 126, 130, 133, 136, 140, 144, 148, 152, 156, 159, 161, 170, 173, 177, 181, 185, 188, 191, 195, 199, 203, 206, 210, 213, 218, 222, 227, 231, 236, 243, 250, 253, 257, 261, 265, 269, 271, 274, 280, 285, 289, 292, 297, 303, 307, 314, 317, 320, 324, 327, 330, 333, 336, 341, 344, 348, 357, 360, 363, 369, 372, 376, 379, 384, 386, 390, 393, 398, 401, 405, 408, 412, 415, 419, 423, 427, 432, 435, 439, 442, 445, 449, 453, 456, 460, 463, 466, 471, 473, 476, 480, 484, 487, 491, 499, 503, 515, 517, 527, 530, 546, 571, 580, 636, 642, 645, 650]